sudo: false

language: ruby
rvm:
  - 2.3

before_script:
 - chmod +x ./script/cibuild.sh # or do this locally and commit
 - chmod +x ./script/cideploy.sh # or do this locally and commit

# Assume bundler is being used, therefore
# the `install` step will run `bundle install` by default.
script: ./script/cibuild.sh

after_success: ./script/cideploy.sh

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
